# Pojeto_QAzando_Selenium

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/test/java/pages/: CadastroUsuarioPage.java  LoginPage.java
src/test/java/runner/: RunBase.java  RunCucumber.java
src/test/java/steps/: CadastroUsuarioSteps.java  LoginSteps.java
src/test/java/support/: Utils.java  commands.java  printscreen.java
src/test/resources/features/: cadastro_usuario.feature  login.feature
